<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nav_user_seche"
    android:icon="@drawable/ic_home"
    android:title="جـدولــي"/>
    <item android:id="@+id/nav_inf"
    android:icon="@drawable/ic_per"
    android:title="معلومـاتي "/>
    <item android:id="@+id/nav_about"
        android:icon="@drawable/ic_inf"
        android:title="عـن الكليـه "/>

    <item android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:title="مشاركـه "/>


</menu>